LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '5555 keyboard.pdsprj'.
CADCAM generated at 8:17:24 AM on Friday, November 25, 2022.

File List
---------
Top Copper              : 5555 keyboard - CADCAM Top Copper.GBR
Bottom Copper           : 5555 keyboard - CADCAM Bottom Copper.GBR
Top Silk Screen         : 5555 keyboard - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 5555 keyboard - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 5555 keyboard - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 5555 keyboard - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 5555 keyboard - CADCAM Mechanical 1.GBR
Top Assembly            : 5555 keyboard - CADCAM Top Assembly.GBR
Bottom Assembly         : 5555 keyboard - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : 5555 keyboard - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 5555 keyboard - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -90.91mm 38.86mm 1.9mm 63.89mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	PPAD    W=3.048mm             H=1.524mm             I=0                   FLASH ComponentPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.524mm                                                         FLASH OtherPad,Unknown
D18	CIRCLE  D=0.203mm                                                         DRAW  Profile
D19	CIRCLE  D=0.051mm                                                         DRAW  Material
D70	CIRCLE  D=0.152mm                                                         DRAW  Material
D71	CIRCLE  D=0.203mm                                                         DRAW  Material
D20	CIRCLE  D=0.064mm                                                         DRAW  Material
D21	PPAD    W=3.048mm             H=1.524mm             I=0                   FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D23	CIRCLE  D=2.032mm                                                         FLASH Material
D24	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D25	CIRCLE  D=1.524mm                                                         FLASH Material
D26	CIRCLE  D=2.286mm                                                         FLASH Material
D27	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D28	CIRCLE  D=1.778mm                                                         FLASH Material
D29	CIRCLE  D=1.219mm                                                         DRAW  Material
D72	CIRCLE  D=0.228mm                                                         DRAW  Material
D73	CIRCLE  D=0.813mm                                                         DRAW  Material
D30	CIRCLE  D=0.191mm                                                         DRAW  Material
D31	CIRCLE  D=0.711mm                                                         DRAW  Material
D32	CIRCLE  D=0.11mm                                                          DRAW  Material
D33	CIRCLE  D=0.508mm                                                         DRAW  Material
D34	CIRCLE  D=0.302mm                                                         DRAW  Material
D35	CIRCLE  D=0.112mm                                                         DRAW  Material
D36	CIRCLE  D=0.184mm                                                         DRAW  Material
D37	CIRCLE  D=0.267mm                                                         DRAW  Material
D38	CIRCLE  D=0.083mm                                                         DRAW  Material
D39	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
